# First stage: Node build
FROM node:20-slim AS node-builder
WORKDIR /app
COPY package*.json ./
COPY web ./web
RUN npm ci && npm run build

# Main stage
FROM drupal:10

# Install dependencies
RUN apt-get update && apt-get install -y \
    default-mysql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory early
WORKDIR /opt/drupal

# Copy application files
COPY composer.json ./
COPY composer.lock ./
COPY config ./config
COPY web ./web

# Copy built assets from node stage
COPY --from=node-builder /app/web/themes/custom/duchess/dist ./web/themes/custom/duchess/dist

# Copy configuration files
COPY .coolify/settings.local.php ./web/sites/default/settings.local.php
COPY .build/development.services.yml ./web/sites/development.services.yml
COPY .coolify/.htaccess ./web/sites/default/files/.htaccess
COPY load.environment.php ./ 
COPY .env ./

# Install Composer dependencies and Drush
RUN composer install --no-dev --optimize-autoloader \
    && composer global require drush/drush \
    && composer clear-cache

EXPOSE 80

# Setup and run db script
COPY .coolify/seed-db.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/seed-db.sh
CMD /usr/local/bin/seed-db.sh && apache2-foreground
